# message-api

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/me/drex/message/api/: LocalizedMessage.java  LocalizedMessageBuilder.java  Message.java  MessageAPI.java
src/main/java/me/drex/message/compat/: MessageMixinConfigPlugin.java
src/main/java/me/drex/message/compat/adventure/: EmptyRenderer.java
src/main/java/me/drex/message/impl/: LanguageManager.java  LocalizedMessageBuilderImpl.java  MessageImpl.java  MessageMod.java
src/main/java/me/drex/message/impl/interfaces/: ClientLanguageGetter.java  ConnectionHolder.java
src/main/java/me/drex/message/impl/util/: ComponentUtil.java  NbtLocalizer.java
src/main/java/me/drex/message/mixin/: ComponentSerializationMixin.java  ComponentSerializerAccessor.java  ComponentSerializerMixin.java  MinecraftServerMixin.java  ServerConfigurationPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/me/drex/message/mixin/compat/adventure/: ComponentSerializerImplMixin.java
src/main/java/me/drex/message/mixin/network/: ConnectionMixin.java  FriendlyByteBufMixin.java  ItemLoreMixin.java  ItemStackMixin.java  PacketEncoderMixin.java  ServerConnectionListenerMixin.java
src/main/resources/: fabric.mod.json  messageapi.mixins.json
src/testMod/java/me/drex/messagetest/: TestMod.java
src/testMod/resources/: fabric.mod.json
src/testMod/resources/messages/: de_de.json  en_us.json
src/testmod/java/me/drex/messagetest/: TestMod.java
src/testmod/resources/messages/: en_us.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6-rc1/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
