# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
loader_version=0.14.11
# Mod Properties
mod_version=0.0.1
maven_group=me.drex
archives_base_name=message-api
# Dependencies
fabric_version=0.69.1+1.19.3
packet_tweacker_version=0.3.0+1.18.2
placeholder_api_version=2.0.0-pre.2+1.19.3
