# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=[VERSIONED]
loader_version=0.17.2
# Mod Properties
mod_version=0.3.3
maven_group=me.drex
archives_base_name=message-api
# Dependencies
placeholder_api_version=[VERSIONED]
# Testmod dependency
fabric_version=[VERSIONED]
adventure_version=[VERSIONED]