# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
loader_version=0.14.17
# Mod Properties
mod_version=0.0.3
maven_group=me.drex
archives_base_name=message-api
# Dependencies
fabric_version=0.75.3+1.19.4
packet_tweacker_version=0.3.1+23w06a
placeholder_api_version=2.0.0-rc.1+1.19.3
