# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
loader_version=0.14.21
# Mod Properties
mod_version=0.0.3
maven_group=me.drex
archives_base_name=message-api
# Dependencies
placeholder_api_version=2.1.0+1.19.4
# Testmod dependency
fabric_version=0.81.1+1.19.4
