# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w06a
loader_version=0.15.6
# Mod Properties
mod_version=0.1.1
maven_group=me.drex
archives_base_name=message-api
# Dependencies
placeholder_api_version=2.3.0+1.20.3
# Testmod dependency
fabric_version=0.95.3+1.20.5
