# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21
loader_version=0.15.11
# Mod Properties
mod_version=0.2.4
maven_group=me.drex
archives_base_name=message-api
# Dependencies
placeholder_api_version=2.4.0-pre.2+1.21
# Testmod dependency
fabric_version=0.100.3+1.21
